<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5843ede99b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div head1>
            <a href="https://www.docplanner.com/about-us">
                <img src="./doc.png" alt="img">
            </a>
        </div>
        <div class="head2">
            <a href="https://www.docplanner.com/about-us"><span class="about">About-us</span></a>
            <a class="hover1" href="https://www.docplanner.com/career">Careers</a>

            <div class="pére">
                <a class="dep" style="cursor:pointer" href="">Departement</a>
                <div class="child">
                    <a class="link1" href="https://www.docplanner.com/department?dep=marketing">Marketing & PR</a></br>
                    <a class="link2" href="https://www.docplanner.com/department?dep=customer">Customer Succes & Sales</a></br>
                    <a class="link3" href="https://www.docplanner.com/department?dep=it">IT,Product,Design & UX</a></br>
                    <a class="link4" href="https://www.docplanner.com/department?dep=finance">Finance & Administration</a></br>
                    <a class="link5" href="https://www.docplanner.com/department?dep=hr">HR & more</a>

                </div>

            </div>

            <div>




    </header>
    <main>
        <section>
            <div class="first-logo">
                <img src="./logo.png" alt="img">
            </div>
            <div class="div2">
                <span>Making the healthcare experience more human</span>

            </div>
            <div class="haythem">
                <div class="prg1">

                    We want patients to find the perfect doctor and book an appointment in the most easy way.The patient journey should be enjoyable,and that's why we are always next to them:to help them find the best possible care. Anytime, anywhere.



                </div>
                <div class="prg2">
                    We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end ,doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.




                </div>
            </div>
            <div class="grand">
                <div class="grand1">
                    <span class="for-pt">For patients</span>
                    <p class="find">Find a doctor, book a visit and</br> solve any health-related doubt</p>
                    <div class="grand-second">
                        <select class="list-deroulante" name="cocher">
                           <option value="country">CHOOSE COUNTRY</option>
                           <option value="arg">Argentina</option>
                           <option value="aus">AUSTRALIA</option>
                           <option value="bra">BRASIL</option>
                           <option value="chl">CHILE</option>
                           <option value="col">COLOMBIA</option>
                           <option value="frc">FRANCE</option>
                           <option value="itl">ITALIE</option>
                           <option value="mex">MEXICO</option>
                           <option value="per">PERU</option>
                           <option value="pol">POLAND</option>
                           <option value="por">PORTUGAL</option>
                           <option value="spn">SPAIN</option>
                           <option value="trk">TORKEY</option>
                       </select>
                        <div class="redim_img">
                            <img class="coupage" src="https://www.docplanner.com/img/screen-marketplace@2x.png" alt="img">
                        </div>
                    </div>


                </div>

                <div class="grand2">
                    <span class="doctor">For doctors</span>
                    <p class="save">Save time managing visits and</br> cut no-shows by half</p>
                    <div class="photo">
                        <div class="second-cut"> <img class="second-img" src="https://www.docplanner.com/img/screen-saas@2x.png" alt="img">
                        </div>
                    </div>

                </div>
            </div>

            <div class="global">
                <div class="global1">
                    We are a global</br> company</br> with local culture

                </div>
                <div class="global2">
                    <div class="global3">
                        <div class='hover'>
                            <div class='color'>
                                <i class="fas fa-star"></i>
                                <span>ZnanyLekarz</span>

                            </div>

                        </div>
                        <div class="hover">
                            <div class="color">
                                <i class="fas fa-star"></i>
                                <span>Doctoralia</span>





                            </div>



                        </div>
                        <div class="hover">
                            <div class="color">
                                <i class="fas fa-star"></i>
                                <span>Miodottor</span>





                            </div>



                        </div>
                        <div class="hover">
                            <div class="color">
                                <i class="fas fa-star"></i>
                                <span>DoctorTakvimi</span>





                            </div>



                        </div>
                    </div>
                    <div class="global4">
                        <div class="hover">
                            <div class="color">
                                <i class="fas fa-star"></i>
                                <span>ZnamyLekar</span>





                            </div>



                        </div>



                    </div>

                </div>






            </div>
        </section>




        <section>
            <div class="total">
                <div class="partie1">
                    <p class="word">The world's biggest healthcare platform</p>

                    <p class="work">We work from 6 offices all over the world, bringing Docplanner Group to life in almost 20 countries.</p>
                    <img class="hight" src="./logo-doc.png" alt="img">

                </div>






                <div class="partie2">

                    <div class="car1">
                        <div class="leader ">
                            <i class="far fa-flag icon"></i></span>
                            <p class="pr1">Leader in </br>10 countries</p>
                            <p class="pr2">Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Brazil, Colombia, Argentina and Chile</p>

                        </div>
                        <div class="million ">
                            <i class="fas fa-user-friends icon "></i></span>
                            <p class="pr7">30 million unique patients</p>
                            <p class="pr8">visit us every month</p>
                        </div>
                    </div>
                    <div class="car2">
                        <div class="appoint ">
                            <i class="fas fa-calendar-week icon"></i>
                            <p class="pr3">1.5 million appointments</p>
                            <p class="pr4">booked last month</p>
                        </div>
                        <div class="active">
                            <i class="fas fa-users icon"></i>
                            <p class="pr5"> 2 million active doctors</p>
                            <p class="pr6">trust in our solutions</p>
                        </div>

                    </div>


                </div>

            </div>
            </div>
            <div class="center">
                <div class="center1">Improve the lives of millions</div>
                <div class="center2">Change yours forever</div>
                <div class="center3">More than 1000 team mates share our same vision, goals and passion.</div>
                <div class="center4">With offices in Warsaw, Barcelona, Istanbul, Rome, Mexico City and</div>
                <div class="center5">Curitiba, our search for great talent never stops.</div>





            </div>
            <div class="palaroid">
                <div class="pays-tot1">
                    <div class="pays1">
                        <div class="warsaw">
                            <img src="https://www.docplanner.com/images/warsaw.png" alt="5 Terre">
                            <div class="container">

                                <a class="margin" href="https://www.docplanner.com/career?&loc=poland#jobs-offers">
                                    <p>Warsaw</p>
                                </a>
                                <a href="https://www.docplanner.com/career?&loc=poland#jobs-offers">
                                    <button>see opening</button>

                                </a>

                            </div>
                        </div>





                    </div>







                    <div class="pays2">
                        <div class="barcelone">
                            <img src="https://www.docplanner.com/images/barcelona.png" alt=" Terre">
                            <div class="container1">

                                <a class="margin1" href="https://www.docplanner.com/career?&loc=spain#jobs-offers">
                                    <p>Barcelone</p>
                                </a>
                                <a href="https://www.docplanner.com/career?&loc=spain#jobs-offers">
                                    <button>see opening</button>

                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="pays3">
                        <div class="istanbul">
                            <img src="https://www.docplanner.com/images/istanbul.png" alt=" Terre">
                            <div class="container2">

                                <a class="margin2" href="https://www.docplanner.com/career?&loc=rome#jobs-offers">
                                    <p>Istanbul</p>
                                </a>
                                <a href="https://www.docplanner.com/career?&loc=rome#jobs-offers">
                                    <button>see opening</button>

                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pays-tot2">
                    <div class="pays4">
                        <div class="rome">
                            <img src="https://www.docplanner.com/images/rome.png" alt=" Terre">
                            <div class="container3">

                                <a class="margin3" href="https://www.docplanner.com/career?&loc=italy#jobs-offers">
                                    <p>Rome</p>
                                </a>
                                <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">
                                    <button>see opening</button>

                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="pays5">
                        <div class="mexico">
                            <img src="https://www.docplanner.com/images/mexico-city.png" alt=" Terre">
                            <div class="container4">

                                <a class="margin4" href="https://www.docplanner.com/career?&loc=mexico#jobs-offers">
                                    <p>Mexico City</p>
                                </a>
                                <a href="https://www.docplanner.com/career?&loc=mexico#jobs-offers">
                                    <button>see opening</button>

                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="pays6">
                        <div class="curitiba">
                            <img src="https://www.docplanner.com/images/curitiba.png" alt=" Terre">
                            <div class="container5">

                                <a class="margin5" href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">
                                    <p>Curitiba</p>
                                </a>
                                <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">
                                    <button>see opening</button>

                                </a>

                            </div>
                        </div>
                    </div>
                </div>







            </div>

        </section>






    </main>
    <footer>
        <div class="foot1">
            <p>We are leaders in 10 countries:<a href="https://www.znanylekarz.pl/?_ga=2.209909980.857757903.1581327863-1190804235.1581327863">Poland</a>,
                <a href="https://www.doktortakvimi.com/?_ga=2.221585361.857757903.1581327863-1190804235.1581327863">turkey</a>,
                <a href="https://www.doctoralia.es/">Spain</a>,
                <a href="https://www.miodottore.it/?_ga=2.250820559.857757903.1581327863-1190804235.1581327863">Italia</a>,
                <a href="https://www.znamylekar.cz/"> Czech Republic</a>,
                <a href="https://www.doctoralia.com.mx/">Mexico</a>,
                <a href="https://www.doctoralia.co/">Colombia</a>,
                <a href="http://www.doctoralia.com.br/">Brasil</a>,
                <a href="http://www.doctoraliar.com/">Argentina</a> and
                <a href="http://www.doctoralia.cl/">Chile</a> </p>

        </div>
        <div class="foot2">
            This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.



        </div>
        <div class="foot3">
            www.docplanner.com © 2020
        </div>



    </footer>

</body>

</html>